{
  "name": "wrike_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha --reporter=spec ./bin_search/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Muxa97/wrike_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Muxa97/wrike_test/issues"
  },
  "homepage": "https://gitlab.com/Muxa97/wrike_test#readme"
}
